riverClassName=com.ibm.db2.jcc.DB2Driver
ciUrl=jdbc:db2://172.20.223.63:50000/iaci42db
ciUsername=instiaci
ciPassword=password

caUrl=jdbc:db2://172.20.223.63:50000/iaca42db
caUsername=instiaci
caPassword=password

#每个线程最多操作的数据量
ThreadMaxCount = 1000
#线程池大小
ServiceThreadSize = 50
